{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=OrderManagement;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "PrefetchCount": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
